* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: rgba(164,154,163,255);
    line-height: 1.5em;
}

img {
    border-radius: 50%;
}

.container {
    position: relative;
    width: 70%;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
}

.top-svg {
    top: 0;
    width: 100%;
    position: absolute;
}

.heading h1 {
    color: rgba(82,37,80,255);
    text-align: center;
    margin-top: 50px;
}

.heading div {
    width: 100%;
}

.heading p {
    text-align: center;
    margin-top: 15px;
    width: 100%;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 30px;
}

.rating div {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(247,242,248,255);
    text-align: center;
}

.stars svg {
    margin-right: 0px;
}

.rating h5{
    font-weight:700;
    color: rgba(82,37,80,255);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 50px;
    color: white;
    height: 100%;
}

.card-container {
    background-color: rgba(81,31,80,255);
    border-radius: 10px;
    word-wrap: break-word;
    height: auto;
}

.person {
    display: flex;
    padding: 30px 0 0 30px;
}


.image img {
    height:50px;
}

.name {
    width: 40%;
    line-height: 1.5em;
    margin-left: 20px;
    font-size: 15px;
}

.comment {
    padding: 30px;
    color: white;
    font-size: 15px;
}

span {
    color: rgba(151,68,124,255);
}

.d {
    display: none;
}

@media only screen and (min-width: 600px) {
    .container {
        width: 80%;
    }

    .d {
        display: block;
    }

    .m {
        display: none;
    }
    .heading {
        display: flex;
    }

    .heading h1 {
        text-align: left;
        font-size: 50px;
    }

    .heading p {
        text-align: left;
    }

    .rating {
        margin-top: 15%;
        margin-bottom: none;
    }

    .rating div {
        display: flex;
        width: 90%;
        padding-left: 10px;
    }


    .rating h5 {
        width: 100%;
        margin: auto 0  auto 0;
        float: left;
        justify-content: center;
        margin-right: 50px;
    }

    .stars {
        justify-content: space-around;
    }

    .right-1 {
        margin-left: 25px;
    }

    .right-2 {
        margin-left: 50px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
    }

    .card-container {
        position: static;
    }

    .top-1 {
        margin-top: 25px;
    }

    .top-2 {
        margin-top: 50px;
    }

    .bottom-1 {
        margin-bottom: 25px;
    }

    .bottom-2 {
        margin-bottom: 50px;
    }
}



